spring.application.name=assignment

server.port=8080
jnt.cookies=XSRF-TOKEN=eyJpdiI6IkRoYVNBSzBXeXQ0WlRhZzk1Rmk3MXc9PSIsInZhbHVlIjoiVWxwTGdobFQrRE1lUlRoYjc2aVpMTkYwbTJPK3BmTDdkMnNMalp5Y2RJRXVZQVNSK2J2Ti9OWElKR24wMlhKakRwRnE2Q0FDVlF0ajhQL0ZLT2tNc2g0K1FORXJYZWZiazBrZ3o4V0J3SUhoazIrbENudnRpdmlwcHkvSUpPUlIiLCJtYWMiOiJiMTBiYmFkODgzMzYyM2JmZDAwNWVkODFiZTJmNzE1ZWEwNjdkYTYyNTZiMDY5OGY3ODIxMDFhYWY3YjM3MGUzIn0%3D\;jt_express_malaysia_session=eyJpdiI6IlA4QS96ZUtHRjBJUzY3aXNjaUkxK0E9PSIsInZhbHVlIjoiZUVXMUpJbGFGUmE0cFZMeEtCNHBUS05lWExiT2lwN3ZmWG5EOWEvTkx5bDdteWpXemNIMWFhemJENFhSYkgxRFZIV0h6V2JjclNrcWdTdldiblRJRHF6NHYrbWorMjF1K2d3ejMwajNjMkx0MDB0STQ2Ny9ibXp4QW5JUFU1SWkiLCJtYWMiOiI5OTIzOTI2MjAyZjM2NTQyOWJlYTIyMmU5YTcxYjRkMzA1MDVkMTBiYjQxNGI0N2EwYzU1YWExN2FkMzhjZWJkIn0%3D\;


feign.httpclient.enabled=true
feign.okhttp.enabled=true
feign.client.config.default.loggerLevel=full
logging.level.feign=DEBUG
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

